.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
}

.wrapperItem {
  display: flex;
  background: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 104px;
  border: 1px solid var(--outline-color);
  gap: 7px;
  border-radius: 12px;
}

.icon {
  width: 24px;
  height: 32px;
}

.text {
  font-size: var(--medium-size);
  color: var(--text-general);
}
